
# ansi color codes
# black := "\\x1b[30m"
# red := "\\x1b[31m"
# green := "\\x1b[32m"
# yellow := "\\x1b[33m"
# blue := "\\x1b[34m"
# purple := "\\x1b[35m"
# cyan := "\\x1b[36m"
# white := "\\x1b[37m"

Black := "\\x1b[0;30m"
Red := "\\x1b[0;31m"
Green := "\\x1b[0;32m"
Yellow := "\\x1b[0;33m"
Blue := "\\x1b[0;34m"
Magenta := "\\x1b[0;35m"
Cyan := "\\x1b[0;36m"
White := "\\x1b[0;37m"

BrightBlack := "\\x1b[1;30m"
BrightRed := "\\x1b[1;31m"
BrightGreen := "\\x1b[1;32m"
BrightYellow := "\\x1b[1;33m"
BrightBlue := "\\x1b[1;34m"
BrightMagenta := "\\x1b[1;35m"
BrightCyan := "\\x1b[1;36m"
BrightWhite := "\\x1b[1;37m"

BackgroundBlack := "\\x1b[40m"
BackgroundRed := "\\x1b[41m"
BackgroundGreen := "\\x1b[42m"
BackgroundYellow := "\\x1b[43m"
BackgroundBlue := "\\x1b[44m"
BackgroundMagenta := "\\x1b[45m"
BackgroundCyan := "\\x1b[46m"
BackgroundWhite := "\\x1b[47m"

