{
	"NextJS Layout Component":{
		"scope":"javascriptreact, typescriptreact, typescript",
		"prefix": ["nlc", "lc"],
		"body": [
      "import { type ReactNode } from 'react';",
			"",
			"interface Props {",
			"  children: ReactNode;",
			"}",
			"",
			"export default function ${1:Name}Layout({ children }: Props) {",
      "  return (",
      "    <div className={''}>",
      "      <h1>${1:Name}</h1>",
			"      {children}",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "NextJS Layout Component"
	},
	"NextJS Page Component":{
    "scope":"javascriptreact, typescriptreact, typescript",
		"prefix": ["npc", "pc"],
		"body": [
			"export default function ${1:Name}Page() {",
      "  return (",
      "    <div className={''}>",
      "      <h1>${1:Name}</h1>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "NextJS Page Component"
	},
  "React Functional Component": {
    "scope":"javascriptreact, typescriptreact, typescript",
    "prefix": "rfc",
    "body": [
      "interface ${TM_FILENAME_BASE:default}Props {",
      "  ${1:propName}: ${2|string,number,boolean,bigint,symbol,undefined,null,unknown,void,never,any|};",
      "}",
			"",
      "export const ${TM_FILENAME_BASE:default} = ({ ${1:propName} }: ${TM_FILENAME_BASE:default}Props) => {",
      "  return (",
      "    <div className={''}>",
      "      <p>${TM_FILENAME_BASE:default}</p>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "React Functional Component"
  },
  "className": {
    "scope":"javascriptreact, typescriptreact, typescript",
    "prefix": "cl",
    "body": [
      "className={'${1}'}",
    ],
    "description": "className"
  }
}
  